<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/8048487021.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <nav class="header__navigation container-desktop container-desktop--header">
        <img class="header__image" src="./assets/logo.png" alt="logo" />

        <ul class="header__navigation-list">
          <li class="header__list-item">
            <a class="header__link" href="#">Branże</a>
          </li>

          <li class="header__list-item">
            <a class="header__link" href="#">Produkty</a>
          </li>

          <li class="header__list-item">
            <a class="header__link" href="#">Usługi</a>
          </li>

          <li class="header__list-item">
            <a class="header__link" href="#">Aktualności</a>
          </li>

          <li class="header__list-item">
            <a class="header__link" href="#">Kontatkt</a>
          </li>

          <li class="header__list-item">
            <a class="header__link" href="#">Referencje</a>
          </li>
        </ul>
        <div class="header__search">
          <label for="header__input"></label><input id="header__input" class="header__input" placeholder="Search..." type="text" />
          <i id="search-icon" class="header__icon fas fa-search"></i>
        </div>
      </nav>
    </header>

    <!-- side-nav -->
    <div class="side-nav" id="side-nav">
      <div id="dynamic" class="side-nav__container">
        <div class="side-nav__navigation-list-container" id="side-nav-list">
          <h3 class="side-nav__title">Menu</h3>
          <div class="side-nav__separator side-nav__separator--margin-top separator"></div>
          <ul class="side-nav__navigation-list">
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Branże</a>
            </li>
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Produkty</a>
            </li>
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Usługi</a>
            </li>
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Aktualności</a>
            </li>
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Referencje</a>
            </li>
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Kontatkt</a>
            </li>
          </ul>
          <div class="side-nav__separator separator"></div>
          <h3 class="side-nav__title--tablet">O firmie</h3>
          <div class="side-nav__separator separator side-nav__separator--tablet"></div>
          <ul class="side-nav__navigation-list">
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">o Firmie</a>
            </li>
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Nagrody</a>
            </li>
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Relacje</a>
            </li>
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Inwestorzy</a>
            </li>
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Partnerzy</a>
            </li>
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Kariera</a>
            </li>
            <li class="side-nav__list-item">
              <a class="side-nav__link" href="#">Strefa Klienta</a>
            </li>
          </ul>
          <div class="side-nav__separator separator side-nav__separator--block"></div>
          <div class="side-nav__social-media">
            <a class="side-nav__link" href="#"><i class="side-nav__icon fab fa-facebook-f"></i></a>
            <a class="side-nav__link" href="#"><i class="side-nav__icon fab fa-invision"></i></a>
          </div>
        </div>
        <div class="side-nav__arrow" id="side-nav-arrow">
          <span class="side-nav__span"></span>
        </div>
      </div>
    </div>

    <!-- slider -->
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators left-slider-change">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/slider.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block container-desktop container-desktop--header">
              <h5 class="baner-text">
                SIMPLE <br />-z nami biznes jest prostszy
                <span>Dowiedz się więcej</span>
              </h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/slider.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block container-desktop container-desktop--header">
              <h5 class="baner-text">
                SIMPLE <br />-z nami biznes jest prostszy
                <span>Dowiedz się więcej</span>
              </h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/slider.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block container-desktop container-desktop--header">
              <h5 class="baner-text">
                SIMPLE <br />-z nami biznes jest prostszy
                <span>Dowiedz się więcej</span>
              </h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./assets/slider.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block container-desktop">
              <h5 class="baner-text">
                SIMPLE <br />-z nami biznes jest prostszy
                <span>Dowiedz się więcej</span>
              </h5>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-news__newsletter-baner-absolute">
        <div class="wrapper-news__newsletter-baner">
          <div class="newsletter-baner">
            <img src="./assets/icon-newsletter.png" alt="img" />
            <p class="newsletter-baner__text">Chcesz otrzymać od nas Newsletter?</p>
            <input class="newsletter-baner__input" type="text" />
          </div>
          <button class="newsletter-baner__btn">Zapisz się</button>
        </div>
      </div>
    </div>

    <!-- industry-section -->
    <section class="industry-section container-desktop container-desktop--midifier">
      <div class="industry-section__title-wrapper">
        <img class="industry-section__image title-mobile-img" src="./assets/indastry.png" alt="" />
        <h2 class="indastry-section__title">Branże</h2>
      </div>
      <div class="industry-section__separator separator"></div>
      <div class="wrapper-image-industry">
        <div class="wrapper-image-industry__image wrapper-image-industry__image--1">
          <p class="wrapper-image-industry__title-item">Edukacja</p>
        </div>
        <div class="wrapper-image-industry__image wrapper-image-industry__image--2">
          <p class="wrapper-image-industry__title-item">Transport & Logistyka</p>
        </div>
        <div class="wrapper-image-industry__image wrapper-image-industry__image--3">
          <p class="wrapper-image-industry__title-item">Produkcja</p>
        </div>
        <div class="wrapper-image-industry__image wrapper-image-industry__image--4">
          <p class="wrapper-image-industry__title-item">Budownictwo</p>
        </div>
        <div class="wrapper-image-industry__image wrapper-image-industry__image--5">
          <p class="wrapper-image-industry__title-item">Instytuty</p>
        </div>
        <div class="wrapper-image-industry__image wrapper-image-industry__image--6">
          <p class="wrapper-image-industry__title-item">Medycyna</p>
        </div>
        <div class="wrapper-image-industry__image wrapper-image-industry__image--7">
          <p class="wrapper-image-industry__title-item">Handel</p>
        </div>
        <div class="wrapper-image-industry__image wrapper-image-industry__image--8">
          <p class="wrapper-image-industry__title-item">MSP</p>
        </div>
        <div class="wrapper-image-industry__image wrapper-image-industry__image--9">
          <p class="wrapper-image-industry__title-item">Administracja Publiczna</p>
        </div>
        <p class="wrapper-image-industry__text">
          This specific order of pseudo-classes and pseudo-elements is stated in the spec: of pseudo-classes and pseudo-elements is stated in the spec of pseudo-classes and pseudo-elements is stated in the spec <br />
          One pseudo-element may be appended to the last sequence of simple selectors in a
        </p>
        <p class="wrapper-image-industry__text">
          This specific order of pseudo-classes and of pseudo-classes and pseudo-elements is stated in the spec pseudo-elements is stated in the spec: <br />
          One pseudo-element may be appended to the last sequence of simple selectors in a
        </p>
        <p class="wrapper-image-industry__text">
          This specific order of pseudo-classes andof pseudo-classes and pseudo-elements is stated in the spec pseudo-elements is stated in the spec: <br />
          One pseudo-element may be appended to the last sequence of simple selectors in a
        </p>
      </div>
    </section>

    <!-- product-section -->
    <div class="wrapper-bgc">
      <section class="product-section container-desktop container-desktop--midifier">
        <div class="product-section__title-wrapper">
          <img class="product-section__image title-mobile-img" src="./assets/product.png" alt="" />
          <h2 class="product-section__title">Produkty</h2>
        </div>
        <div class="product-section__separator separator"></div>
        <div class="product-section__articele-wrapper">
          <p class="product-section__article">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga nihil molestiae quaerat nemo! Consequuntur iure quidem repellendus laboriosam nihil numquam delectus dolores labore, beatae, fugiat architecto natus, quae id expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Fuga nihil molestiae quaerat nemo!
          </p>
          <p class="product-section__article">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit unde autem, sapiente ex iusto, quis omnis corporis ipsa nesciunt fugiat consectetur, possimus voluptatibus molestias reprehenderit? Natus accusantium sed facilis consequuntur. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Fuga nihil molestiae quaerat nemo!
          </p>
        </div>
        <div class="product-section__simple-prodact-list">
          <div class="product-section__item-wrapper">
            <div class="product-section__item">
              <p class="product-section__item-text">WMS</p>
            </div>
          </div>
          <div class="product-section__item-wrapper">
            <div class="product-section__item">
              <p class="product-section__item-text">SIMPLE. ERP</p>
            </div>
          </div>
          <div class="product-section__item-wrapper">
            <div class="product-section__item">
              <p class="product-section__item-text">SIMPLE SPRINT</p>
            </div>
          </div>
          <div class="product-section__item-wrapper">
            <div class="product-section__item">
              <p class="product-section__item-text">SIMPLE CMR</p>
            </div>
          </div>
          <div class="product-section__item-wrapper">
            <div class="product-section__item">
              <p class="product-section__item-text">MICROSOFT DYMANICS<br />CMR 2011</p>
            </div>
          </div>
          <div class="product-section__item-wrapper">
            <div class="product-section__item">
              <p class="product-section__item-text">OBIEG DOKUMENTÓW</p>
            </div>
          </div>
          <div class="product-section__item-wrapper">
            <div class="product-section__item">
              <p class="product-section__item-text">SIMPLE. BI</p>
            </div>
          </div>
          <div class="product-section__item-wrapper">
            <div class="product-section__item">
              <p class="product-section__item-text">SIMPLE. APS</p>
            </div>
          </div>
          <div class="product-section__item-wrapper">
            <div class="product-section__item">
              <p class="product-section__item-text">SIMPLE SCM</p>
            </div>
          </div>
          <div class="product-section__item-wrapper">
            <div class="product-section__item">
              <p class="product-section__item-text">eSIMPLE. KARO HRMS</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- services-section -->
    <div class="services-section container-desktop container-desktop--midifier">
      <div class="services-section__title-wrapper">
        <img class="services-section__image title-mobile-img" src="./assets/services.png" alt="" />
        <h2 class="services-section__title">Usługi</h2>
      </div>
      <div class="services-section__separator separator"></div>
      <div class="services-section__services-wrapper-list">
        <div class="services-section__items-wrapper">
          <div class="services-section__single-item">
            <img src="./assets/services-2.png" alt="" class="services-section__image-serivces" />
            <p class="services-section__item-text">wdrożenie erp, cmr, bi</p>
          </div>
          <div class="services-section__single-item">
            <img src="./assets/services-3.png" alt="" class="services-section__image-serivces" />
            <p class="services-section__item-text">doradztwo w zakresie infrastruktury informatycznej</p>
          </div>
        </div>

        <div class="services-section__items-wrapper services-section__items-wrapper--modifier">
          <div class="services-section__single-item">
            <img src="./assets/services-4.png" alt="" class="services-section__image-serivces" />
            <p class="services-section__item-text">szkolenie</p>
          </div>
        </div>

        <div class="services-section__items-wrapper">
          <div class="services-section__single-item">
            <img src="./assets/services-5.png" alt="" class="services-section__image-serivces" />
            <p class="services-section__item-text">konsulting erp, crm, bi</p>
          </div>
          <div class="services-section__single-item">
            <img src="./assets/services-6.png" alt="" class="services-section__image-serivces" />
            <p class="services-section__item-text">dofinansowanie i leasingi</p>
          </div>
        </div>
      </div>
      <div class="services-section__article-wrapper">
        <p class="services-section__article">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, modi. Optio inventore commodi ipsa. Hic, cupiditate<br /><br />
          inventore eius iusto, quas accusamus delectus laborum earum, facere consectetur adipisicing elit. Unde nisi quaerat dicta at dignissimos dolor delectus iure tenetur ut deleniti vero voluptates distinctio<br />
          cumque eos id, repellat temporibus vitae maiores.
        </p>
        <p class="services-section__article">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, modi. Optio inventore commodi ipsa. Hic, cupiditate inventore eius iusto, quas accusamus delectus laborum earum, facere tur ut deleniti cupiditate inventore eius iusto, quas <br />
          <br />accusamus delectus laborum earum, facere deleniti quo tenetur eligendi esse. Lorem ipsum dolor sit amet consectetur uaerat dicta at dignissimos dolor delectus iure tenetur ut deleniti vero voluptates.
        </p>
      </div>
    </div>

    <!-- news-section -->
    <div class="wrapper-bgc">
      <section class="news-section container-desktop container-desktop--midifier">
        <div class="news-section__title-wrapper">
          <img class="news-section__image title-mobile-img" src="./assets/news.png" alt="" />
          <h2 class="news-section__title">Aktualności</h2>
        </div>
        <div class="news-section__separator separator"></div>
        <div class="item-wrapper">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="./assets/news-3.png" alt="img" />
              <div class="news-section__content">
                <span class="news-section__date">04.09.19998</span>
                <h1 class="news-section__news-content-title">Custom Website</h1>
                <h3 class="news-section__news-content-text">
                  UI/UX, Design Lorem,<br />
                  ipsum dolor sit amet consectetur <br />adipisicing elit..
                </h3>
                <div class="news-section__separator-content separator"></div>
                <p class="news-section__more">więcej...</p>
              </div>
            </div>
            <div class="item">
              <img src="./assets/news-2.png" alt="img" />
              <div class="news-section__content">
                <span class="news-section__date">04.09.19998</span>
                <h1 class="news-section__news-content-title">Custom Website</h1>
                <h3 class="news-section__news-content-text">
                  UI/UX, Design Lorem,<br />
                  ipsum dolor sit amet consectetur <br />adipisicing elit..
                </h3>
                <div class="news-section__separator-content separator"></div>
                <p class="news-section__more">więcej...</p>
              </div>
            </div>
            <div class="item">
              <img src="./assets/news-1.png" alt="img" />
              <div class="news-section__content">
                <span class="news-section__date">04.09.19998</span>
                <h1 class="news-section__news-content-title">Custom Website</h1>
                <h3 class="news-section__news-content-text">
                  UI/UX, Design Lorem,<br />
                  ipsum dolor sit amet consectetur <br />adipisicing elit..
                </h3>
                <div class="news-section__separator-content separator"></div>
                <p class="news-section__more">więcej...</p>
              </div>
            </div>
            <div class="item">
              <img src="./assets/news-2.png" alt="img" />
              <div class="news-section__content">
                <span class="news-section__date">04.09.19998</span>
                <h1 class="news-section__news-content-title">Custom Website</h1>
                <h3 class="news-section__news-content-text">
                  UI/UX, Design Lorem,<br />
                  ipsum dolor sit amet consectetur <br />adipisicing elit..
                </h3>
                <div class="news-section__separator-content separator"></div>
                <p class="news-section__more">więcej...</p>
              </div>
            </div>
            <div class="item">
              <img src="./assets/news-3.png" alt="img" />
              <div class="news-section__content">
                <span class="news-section__date">04.09.19998</span>
                <h1 class="news-section__news-content-title">Custom Website</h1>
                <h3 class="news-section__news-content-text">
                  UI/UX, Design Lorem,<br />
                  ipsum dolor sit amet consectetur <br />adipisicing elit..
                </h3>
                <div class="news-section__separator-content separator"></div>
                <p class="news-section__more">więcej...</p>
              </div>
            </div>
          </div>
        </div>
        <p class="news-section__mobile-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit labore amet nihil accusamus dolore explicabo natus nemo, adipisci quas consequuntur ipsam provident, odit temporibus? Nihil laboriosam corporis facere recusandae blanditiis! corporis facere recusandae blanditiis!
        </p>
      </section>
    </div>

    <!-- contact-section -->
    <section class="contact-section container-desktop container-desktop--midifier">
      <div class="contact-section__title-wrapper">
        <img class="contact-section__image title-mobile-img" src="./assets/contact.png" alt="" />
        <h2 class="contact-section__title">Kontakt</h2>
      </div>
      <div class="contact-section__separator separator"></div>
      <div class="contact-section__mobile-wrapper">
        <div class="items-mobile">
          <div class="item-mobile active-mobile">
            <div class="contact-section__single-wrapper-mobile">
              <h4 class="contact-section__single-wrapper-title">Simple<br /><br /></h4>
              <p class="contact-section__cities">ul.Bronisława Czecha 49/51 <br />04-555 Warszawa<br /><br /><br /></p>
              <p class="contact-section__phone">tel:(22) 812-58-98 <br />fax:(22) 812-58-98<br /><br /></p>
              <p class="contact-section__mail">simple@simple.com.pl</p>
            </div>
          </div>

          <div class="item-mobile next-mobile">
            <div class="contact-section__single-wrapper-mobile">
              <h4 class="contact-section__single-wrapper-title">Simple<br /><br /></h4>
              <p class="contact-section__cities">ul.Bronisława Czecha 49/51 <br />04-555 Warszawa<br /><br /><br /></p>
              <p class="contact-section__phone">tel:(22) 812-58-98 <br />fax:(22) 812-58-98<br /><br /></p>
              <p class="contact-section__mail">simple@simple.com.pl</p>
            </div>
          </div>

          <div class="item-mobile prev-mobile">
            <div class="contact-section__single-wrapper-mobile">
              <h4 class="contact-section__single-wrapper-title">Simple<br /><br /></h4>
              <p class="contact-section__cities">ul.Bronisława Czecha 49/51 <br />04-555 Warszawa<br /><br /><br /></p>
              <p class="contact-section__phone">tel:(22) 812-58-98 <br />fax:(22) 812-58-98<br /><br /></p>
              <p class="contact-section__mail">simple@simple.com.pl</p>
            </div>
          </div>
          <div class="button-container-mobile">
            <div class="button-mobile"><i class="fas fa-angle-left"></i></div>
            <div class="button-mobile"><i class="fas fa-angle-right"></i></div>
          </div>
        </div>
      </div>
      <div class="contact-section__separator separator"></div>
      <div class="contact-section__wrapper-newsletter">
        <div class="contact-section__question-wrapper">
          <h4 class="contact-section__single-wrapper-title-newsletter">Simple</h4>
          <form class="contact-section__form" action="#" method="get">
            <input class="contact-section__input" type="text" placeholder="Imie&Nazwisko" />
            <input class="contact-section__input" type="text" placeholder="Email" />
            <input class="contact-section__input" type="text" placeholder="Numer Telefonu" />
            <input class="contact-section__input" type="text" placeholder="Temat" />
            <textarea class="contact-section__input contact-section__input--bigger" placeholder="Treść zapytania"></textarea>
            <div class="contact-section__chekbox-wrapper">
              <div class="contact-section__checkbox">
                <p>Wybierz rodzaj prezentacji</p>
                <label><input type="checkbox" class="checkbox-property" />W siedzibie</label>
                <label><input type="checkbox" class="contact-section__right-checkbox checkbox-property" />Multimedialna</label>
              </div>
              <button class="contact-section__btn">Wyślij</button>
            </div>
          </form>
        </div>
        <div class="contact-section__social-media-wrapper">
          <h4 class="contact-section__single-wrapper-title-newsletter contact-section__single-wrapper-title-newsletter--modifier">Social Media</h4>
          <div class="contact-section__icon-wrapper">
            <img class="contact-section__icon" src="./assets/contact-1.png" alt="" />
            <img class="contact-section__icon" src="./assets/contact-2.png" alt="" />
            <img class="contact-section__icon" src="./assets/contact-3.png" alt="" />
            <img class="contact-section__icon contact-section__icon--modifier" src="./assets/contact-4.png" alt="" />
          </div>
        </div>
        <div class="contact-section__single-wrapper-newslettercontact-section__single-wrapper-newsletter--modifiere-3">
          <h4 class="contact-section__single-wrapper-title-newsletter contact-section__single-wrapper-title-newsletter--right">Praca</h4>
          <div class="contact-section__job-wrapper">
            <p class="contact-section__cities">ul.Bronisława Czecha 49/51 <br />04-555 Warszawa<br /><br /><br /><br /></p>
            <p class="contact-section__phone">tel:(22) 812-58-98</p>
            <p class="contact-section__fax">fax:(22) 812-58-98<br /><br /><br /><br /></p>
            <p class="contact-section__mail">simple@simple.com.pl</p>
          </div>
        </div>
      </div>
      <div class="contact-section__job-question">
        <div class="contact-section__job-question-single">
          <h4 class="contact-section__job-question-title">Zadaj pytanie</h4>
          <p class="contact-section__job-question-single-text">simple@simple.com</p>
        </div>
        <div class="contact-section__job-question-single">
          <h4 class="contact-section__job-question-title">Praca</h4>
          <p class="contact-section__job-question-single-text">Zainteresowane osoby prosimy o przesłanie CV wraz z listem motywacyjnym na adres</p>
        </div>
      </div>
      <div class="contact-section__separator contact-section__separator--last separator"></div>
      <a class="contact-section__keep-on-top" href="#">Powrót na górę strony</a>
    </section>

    <!-- footer -->
    <div class="wrapper-bgc">
      <footer class="footer container-desktop">
        <div id="wrapper">
          <div id="carousel">
            <div id="content">
              <img id="inerwidth" src="./assets/footer-1.png" alt="img" />
              <img src="./assets/footer-5.png" alt="img" />
              <img src="./assets/footer-4.png" alt="img" />
              <img src="./assets/footer-3.png" alt="img" />
              <img src="./assets/footer-2.png" alt="img" />
              <img src="./assets/footer-5.png" alt="img" />
              <img src="./assets/footer-1.png" alt="img" />
              <img src="./assets/footer-4.png" alt="img" />
              <img src="./assets/footer-3.png" alt="img" />
              <img src="./assets/footer-2.png" alt="img" />
              <img src="./assets/footer-1.png" alt="img" />
              <img src="./assets/footer-4.png" alt="img" />
              <img src="./assets/footer-3.png" alt="img" />
              <img src="./assets/footer-2.png" alt="img" />
            </div>
          </div>
          <span id="prevs">‹</span>
          <span id="nexts">›</span>
        </div>
      </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="document.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 22,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 4,
          },
          1000: {
            items: 4,
          },
        },
      });

      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $("#dynamic").addClass("newClass");
        } else {
          $("#dynamic").removeClass("newClass");
        }
      });
    </script>
  </body>
</html>
